NEXT_PUBLIC_DATABASE_URI='PUT YOUR NEONDB URI' 
NEXT_PUBLIC_PAYLOAD_SECRET='PUT YOUR SECRET'
NEXT_PUBLIC_JWT_SECRET='PUT YOUR JWT SECTER'
NEXT_PUBLIC_ACCESS_TOKEN_EXP='PUT AN EXPIRY'
NEXT_PUBLIC_REFRESH_TOKEN_EXP='PUT AN EXPIRY'